ETH_URL=https://api.studio.thegraph.com/query/48757/harvest-mainnet-test
POLYGON_URL=https://api.studio.thegraph.com/query/48757/l2-polygon-test
ZKSYNC_URL=https://api.studio.thegraph.com/query/48757/harvest-zksync
BASE_URL=https://api.studio.thegraph.com/query/48757/harvest-base
ARBITRUM_URL=https://api.studio.thegraph.com/query/48757/harvest-arbitrum
CORS_ORIGIN=*
CACHE_TTL=600000
